<!DOCTYPE html>

<html>

  
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-0Y8SMLNPN3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0Y8SMLNPN3');
</script>
    
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5616292875550718"
     crossorigin="anonymous"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>

    <style>
      .body {
    background-color: #35363A;
    background-attachment: fixed;
    color: #E8EAED;
    font-size: 14px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    overflow-x: auto;
    overflow-y: auto;
  
    -webkit-font-smoothing: antialiased
  
  }
  .epi {
    font-size: 12;
  }
  .page-ong{ 
  
    display: inline-block;
    padding-top: 500pxpx;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    width:  75% !important;
     vertical-align: baseline;
     margin-top: 250px;
    
  }
  .on{
    display: block;
  }
  .body-1 {
  
    aspect-ratio: auto 106 / 150;
    border-bottom-color: aqua;
    border-bottom-style: none;
    border-bottom-width: 0px;
    border-image-outset: 0;
    border-image-slice: 100%;
    border-image-source: none;
    border-image-width: 1;
    border-left-color: aqua;
    border-left-style: none;
    border-left-width: 0px;
    border-right-color: aqua;
    border-right-width: 0px;
    border-top-color: aqua;
    border-top-style: none;
    border-top-width: 0px;
    box-sizing: border-box;
    cursor: pointer;
    display: inline-block;
  }
  .body-2 {
    aspect-ratio: auto 106 / 150;
    border-bottom-color: aqua;
    border-bottom-style: none;
    border-bottom-width: 0px;
    border-image-outset: 0;
    border-image-slice: 100%;
    border-image-source: none;
    border-image-width: 1;
    border-left-color: aqua;
    border-left-style: none;
    border-left-width: 0px;
    border-right-color: aqua;
    border-right-width: 0px;
    border-top-color: aqua;
    border-top-style: none;
    border-top-width: 0px;
    box-sizing: border-box;
    cursor: pointer;
    display: inline-block;
  }
  .body-3 {
    aspect-ratio: auto 106 / 150;
    border-bottom-color: aqua;
    border-bottom-style: none;
    border-bottom-width: 0px;
    border-image-outset: 0;
    border-image-slice: 100%;
    border-image-source: none;
    border-image-width: 1;
    border-left-color: aqua;
    border-left-style: none;
    border-left-width: 0px;
    border-right-color: aqua;
    border-right-width: 0px;
    border-top-color: aqua;
    border-top-style: none;
    border-top-width: 0px;
    box-sizing: border-box;
    cursor: pointer;
    display: inline-block;
  }
  .body-4 {
    aspect-ratio: auto 106 / 150;
    border-bottom-color: aqua;
    border-bottom-style: none;
    border-bottom-width: 0px;
    border-image-outset: 0;
    border-image-slice: 100%;
    border-image-source: none;
    border-image-width: 1;
    border-left-color: aqua;
    border-left-style: none;
    border-left-width: 0px;
    border-right-color: aqua;
    border-right-width: 0px;
    border-top-color: aqua;
    border-top-style: none;
    border-top-width: 0px;
    box-sizing: border-box;
    cursor: pointer;
    display: inline-block;
  }
  .body-5 {
    aspect-ratio: auto 106 / 150;
    border-bottom-color: aqua;
    border-bottom-style: none;
    border-bottom-width: 0px;
    border-image-outset: 0;
    border-image-slice: 100%;
    border-image-source: none;
    border-image-width: 1;
    border-left-color: aqua;
    border-left-style: none;
    border-left-width: 0px;
    border-right-color: aqua;
    border-right-width: 0px;
    border-top-color: aqua;
    border-top-style: none;
    border-top-width: 0px;
    box-sizing: border-box;
    cursor: pointer;
    display: inline-block;
  }
  .body-6 {
    aspect-ratio: auto 106 / 150;
    border-bottom-color: aqua;
    border-bottom-style: none;
    border-bottom-width: 0px;
    border-image-outset: 0;
    border-image-slice: 100%;
    border-image-source: none;
    border-image-width: 1;
    border-left-color: aqua;
    border-left-style: none;
    border-left-width: 0px;
    border-right-color: aqua;
    border-right-width: 0px;
    border-top-color: aqua;
    border-top-style: none;
    border-top-width: 0px;
    box-sizing: border-box;
    cursor: pointer;
    display: inline-block;}
  .body-7 {
    aspect-ratio: auto 106 / 150;
    border-bottom-color: aqua;
    border-bottom-style: none;
    border-bottom-width: 0px;
    border-image-outset: 0;
    border-image-slice: 100%;
    border-image-source: none;
    border-image-width: 1;
    border-left-color: aqua;
    border-left-style: none;
    border-left-width: 0px;
    border-right-color: aqua;
    border-right-width: 0px;
    border-top-color: aqua;
    border-top-style: none;
    border-top-width: 0px;
    box-sizing: border-box;
    cursor: pointer;
    display: inline-block;
  }
  .body-8 {
    aspect-ratio: auto 106 / 150;
    border-bottom-color: aqua;
    border-bottom-style: none;
    border-bottom-width: 0px;
    border-image-outset: 0;
    border-image-slice: 100%;
    border-image-source: none;
    border-image-width: 1;
    border-left-color: aqua;
    border-left-style: none;
    border-left-width: 0px;
    border-right-color: aqua;
    border-right-width: 0px;
    border-top-color: aqua;
    border-top-style: none;
    border-top-width: 0px;
    box-sizing: border-box;
    cursor: pointer;
    display: inline-block;
  }
  .body-9 {
    aspect-ratio: auto 106 / 150;
    border-bottom-color: aqua;
    border-bottom-style: none;
    border-bottom-width: 0px;
    border-image-outset: 0;
    border-image-slice: 100%;
    border-image-source: none;
    border-image-width: 1;
    border-left-color: aqua;
    border-left-style: none;
    border-left-width: 0px;
    border-right-color: aqua;
    border-right-width: 0px;
    border-top-color: aqua;
    border-top-style: none;
    border-top-width: 0px;
    box-sizing: border-box;
    cursor: pointer;
    display: inline-block;
  }
  .body-10{
    aspect-ratio: auto 106 / 150;
    border-bottom-color: aqua;
    border-bottom-style: none;
    border-bottom-width: 0px;
    border-image-outset: 0;
    border-image-slice: 100%;
    border-image-source: none;
    border-image-width: 1;
    border-left-color: aqua;
    border-left-style: none;
    border-left-width: 0px;
    border-right-color: aqua;
    border-right-width: 0px;
    border-top-color: aqua;
    border-top-style: none;
    border-top-width: 0px;
    box-sizing: border-box;
    cursor: pointer;
    display: inline-block;
  }
  .icon-1 {
    content: "\f472";
  }
    </style>
</head> 

<body class="body"> 
  <meta name="theme-color" content="#000000">
  <div> 
    <div class="page-head"></div>
    <div class="page-body"> 
      <div class="page-ong">
        <i class="on">Anime Terbaru </i>
        <div class="body-1">
        <ul>
        <li>
          <div class="new">
            <div class="epi"> 
              <span class="play-icon"> ::before </span>
              " Episode 01" 
            </div> 
            <div class="dnu">
              <i class="kalender-icon"> ::before </i>
              " Minggu"
            </div>
            <div class="datenew"> 
              1 dec
            </div>
            <div class="popup">
              <a href="#linkofthe page" target="_blank">
                <span class="icon-1"> ::before 
                </span>
                <div class="pic1">
                  <img width="106" height="150" src="#linkofpicture"
                  class="0pic1" alt="#title of anime"
                  loading="lazy" srcset="#linkofpicture 225w, #linkofpicture 212w" sizes="(max-width: 106px) 100vw, 106px">
                  <h2 class="0jdl"> #title of anime 
                  </h2>
      
                </div>
              </a>
      
            </div>
          </div>
        </li>
        </ul>
        </div>
        <div class="body-2">
        <ul>
        <li>
          <div class="new">
            <div class="epi"> 
              <span class="play-icon"> ::before </span>
              " Episode 01" 
            </div> 
            <div class="dnu">
              <i class="kalender-icon"> ::before </i>
              " Minggu"
            </div>
            <div class="datenew"> 
              1 dec
            </div>
            <div class="popup">
              <a href="#linkofthe page" target="_blank">
                <span class="button1"> ::before 
                </span>
                <div class="pic1">
                  <img width="106" height="150" src="#linkofpicture"
                  class="0pic1" alt="#title of anime"
                  loading="lazy" srcset="#linkofpicture 225w, #linkofpicture 212w" sizes="(max-width: 106px) 100vw, 106px">
                  <h2 class="0jdl"> #title of anime 
                  </h2>
      
                </div>
              </a>
      
            </div>
          </div>
        </li>
      
      
      
      
        </ul>
       </div> 
        <div class="body-3">
        <ul>
        <li>
          <div class="new">
            <div class="epi"> 
              <span class="play-icon"> ::before </span>
              " Episode 01" 
            </div> 
            <div class="dnu">
              <i class="kalender-icon"> ::before </i>
              " Minggu"
            </div>
            <div class="datenew"> 
              1 dec
            </div>
            <div class="popup">
              <a href="#linkofthe page" target="_blank">
                <span class="button1"> ::before 
                </span>
                <div class="pic1">
                  <img width="106" height="150" src="#linkofpicture"
                  class="0pic1" alt="#title of anime"
                  loading="lazy" srcset="#linkofpicture 225w, #linkofpicture 212w" sizes="(max-width: 106px) 100vw, 106px">
                  <h2 class="0jdl"> #title of anime 
                  </h2>
      
                </div>
              </a>
      
            </div>
          </div>
        </li>
      
      
      
      
        </ul>
        </div>
        <div class="body-4">
        <ul>
        <li>
          <div class="new">
            <div class="epi"> 
              <span class="play-icon"> ::before </span>
              " Episode 01" 
            </div> 
            <div class="dnu">
              <i class="kalender-icon"> ::before </i>
              " Minggu"
            </div>
            <div class="datenew"> 
              1 dec
            </div>
            <div class="popup">
              <a href="#linkofthe page" target="_blank">
                <span class="button1"> ::before 
                </span>
                <div class="pic1">
                  <img width="106" height="150" src="#linkofpicture"
                  class="0pic1" alt="#title of anime"
                  loading="lazy" srcset="#linkofpicture 225w, #linkofpicture 212w" sizes="(max-width: 106px) 100vw, 106px">
                  <h2 class="0jdl"> #title of anime 
                  </h2>
      
                </div>
              </a>
      
            </div>
          </div>
        </li>
      
      
      
      
        </ul>
       </div>
        <div class="body-5">
        <ul>
        <li>
          <div class="new">
            <div class="epi"> 
              <span class="play-icon"> ::before </span>
              " Episode 01" 
            </div> 
            <div class="dnu">
              <i class="kalender-icon"> ::before </i>
              " Minggu"
            </div>
            <div class="datenew"> 
              1 dec
            </div>
            <div class="popup">
              <a href="#linkofthe page" target="_blank">
                <span class="button1"> ::before 
                </span>
                <div class="pic1">
                  <img width="106" height="150" src="#linkofpicture"
                  class="0pic1" alt="#title of anime"
                  loading="lazy" srcset="#linkofpicture 225w, #linkofpicture 212w" sizes="(max-width: 106px) 100vw, 106px">
                  <h2 class="0jdl"> #title of anime 
                  </h2>
      
                </div>
              </a>
      
            </div>
          </div>
        </li>
        </ul>
        </div>
        <div class="body-6">
        <ul>
        <li>
          <div class="new">
            <div class="epi"> 
              <span class="play-icon"> ::before </span>
              " Episode 01" 
            </div> 
            <div class="dnu">
              <i class="kalender-icon"> ::before </i>
              " Minggu"
            </div>
            <div class="datenew"> 
              1 dec
            </div>
            <div class="popup">
              <a href="#linkofthe page" target="_blank">
                <span class="button1"> ::before 
                </span>
                <div class="pic1">
                  <img width="106" height="150" src="#linkofpicture"
                  class="0pic1" alt="#title of anime"
                  loading="lazy" srcset="#linkofpicture 225w, #linkofpicture 212w" sizes="(max-width: 106px) 100vw, 106px">
                  <h2 class="0jdl"> #title of anime 
                  </h2>
      
                </div>
              </a>
      
            </div>
          </div>
        </li>
      
      
      
      
        </ul>
        </div> 
        <div class="body-7">
        <ul>
        <li>
          <div class="new">
            <div class="epi"> 
              <span class="play-icon"> ::before </span>
              " Episode 01" 
            </div> 
            <div class="dnu">
              <i class="kalender-icon"> ::before </i>
              " Minggu"
            </div>
            <div class="datenew"> 
              1 dec
            </div>
            <div class="popup">
              <a href="#linkofthe page" target="_blank">
                <span class="button1"> ::before 
                </span>
                <div class="pic1">
                  <img width="106" height="150" src="#linkofpicture"
                  class="0pic1" alt="#title of anime"
                  loading="lazy" srcset="#linkofpicture 225w, #linkofpicture 212w" sizes="(max-width: 106px) 100vw, 106px">
                  <h2 class="0jdl"> #title of anime 
                  </h2>
      
                </div>
              </a>
      
            </div>
          </div>
        </li>
      
      
      
      
        </ul>
        </div>
        <div class="body-8">
        <ul>
        <li>
          <div class="new">
            <div class="epi"> 
              <span class="play-icon"> ::before </span>
              " Episode 01" 
            </div> 
            <div class="dnu">
              <i class="kalender-icon"> ::before </i>
              " Minggu"
            </div>
            <div class="datenew"> 
              1 dec
            </div>
            <div class="popup">
              <a href="#linkofthe page" target="_blank">
                <span class="button1"> ::before 
                </span>
                <div class="pic1">
                  <img width="106" height="150" src="#linkofpicture"
                  class="0pic1" alt="#title of anime"
                  loading="lazy" srcset="#linkofpicture 225w, #linkofpicture 212w" sizes="(max-width: 106px) 100vw, 106px">
                  <h2 class="0jdl"> #title of anime 
                  </h2>
      
                </div>
              </a>
      
            </div>
          </div>
        </li>
      
      
      
      
        </ul>
        </div>
        <div class="body-9">
          <ul>
          <li>
            <div class="new">
              <div class="epi"> 
                <span class="play-icon"> ::before </span>
                " Episode 01" 
              </div> 
              <div class="dnu">
                <i class="kalender-icon"> ::before </i>
                " Minggu"
              </div>
              <div class="datenew"> 
                1 dec
              </div>
              <div class="popup">
                <a href="#linkofthe page" target="_blank">
                  <span class="button1"> ::before 
                  </span>
                  <div class="pic1">
                    <img width="106" height="150" src="#linkofpicture"
                    class="0pic1" alt="#title of anime"
                    loading="lazy" srcset="#linkofpicture 225w, #linkofpicture 212w" sizes="(max-width: 106px) 100vw, 106px">
                    <h2 class="0jdl"> #title of anime 
                    </h2>
        
                  </div>
                </a>
        
              </div>
            </div>
          </li>
          </ul>
        </div>
        <div class="body-10">
            <ul>
            <li>
              <div class="new">
                <div class="epi"> 
                  <span class="play-icon"> ::before </span>
                  " Episode 01" 
                </div> 
                <div class="dnu">
                  <i class="kalender-icon"> ::before </i>
                  " Minggu"
                </div>
                <div class="datenew"> 
                  1 dec
                </div>
                <div class="popup">
                  <a href="#linkofthe page" target="_blank">
                    <span class="button1"> ::before 
                    </span>
                    <div class="pic1">
                      <img width="106" height="150" src="#linkofpicture"
                      class="0pic1" alt="#title of anime"
                      loading="lazy" srcset="#linkofpicture 225w, #linkofpicture 212w" sizes="(max-width: 106px) 100vw, 106px">
                      <h2 class="0jdl"> #title of anime 
                      </h2>
          
                    </div>
                  </a>
          
                </div>
              </div>
            </li>
            </ul>
        </div>
      </div>
    </div>
  </div>
  
</body>

</html>



